MONGO_URL ='mongodb+srv://lucky17sh:lucky17sh@cluster0.dxuupfy.mongodb.net/'
JWT_SECRET_KEY = lucky17sh
JWT_ADMIN_SECRET_KEY = lucky17sh
JWT_REFRESH_SECRET_KEY = lucky17sh
DB_NAME= fitness-guide
COMPANY_EMAIL=lucky17sh@gmail.com
CLOUDINARY_CLOUD_NAME = dvy5bhjjb
CLOUDINARY_API_KEY = 338819349627612
CLOUDINARY_API_SECRET = _36t4lMAUPk2yMEaPC1E9fBXlV4
NUTRITION_API_KEY = LGW8ZPsgDLJYT0/RH9ijqg==IHQ6h3eUUF0GsuOq